# MoneyTransferService

./: build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/my/project/moneytransferservice/: MoneyTransferServiceApplication.java
src/main/java/my/project/moneytransferservice/controller/: TransferController.java
src/main/java/my/project/moneytransferservice/error/: ExceptionHandlerAdvice.java  InputDataException.java  ServerTransferException.java
src/main/java/my/project/moneytransferservice/model/dto/: Amount.java  CardDto.java  TransferRequest.java
src/main/java/my/project/moneytransferservice/model/entity/: CardEntity.java
src/main/java/my/project/moneytransferservice/model/mapper/: CardMapper.java
src/main/java/my/project/moneytransferservice/repository/: TransferRepository.java
src/main/java/my/project/moneytransferservice/service/: TransferService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: transferMoney.sql  user.sql
src/test/java/my/project/moneytransferservice/: MoneyTransferServiceApplicationTests.java  TestMoneyTransferServiceApplication.java
